# ordem-compra

./: .env.dev  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: deploy.yml
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/daruix/sgo_ordens_compra/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/App/App/: Info.plist
scripts/: fix-gradle-version.ts
src/: global.scss  index.html  main.ts
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  opened-buy-order.service.ts
src/app/enums/: status-oc.ts
src/app/interfaces/: api-response.interface.ts  order-opened.interface.ts  resolucao.interface.ts
src/app/models/: order-opened.model.ts
src/app/order-buy-opened/: order-buy-opened.page.html  order-buy-opened.page.scss  order-buy-opened.page.spec.ts  order-buy-opened.page.ts
src/app/services/: opened-buy-order.service.spec.ts  (+3 more)
src/environments/: environment.android.ts  environment.mobile-emulador.ts  environment.prod.ts  environment.ts
src/theme/: variables.scss
(+20 files in other folders)
