// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    repositories {
        google()
        mavenCentral()
    }
}
subprojects {
  afterEvaluate { project ->
    if (project.hasProperty("android")) {
      project.android {
        compileOptions {
          sourceCompatibility JavaVersion.VERSION_17
          targetCompatibility JavaVersion.VERSION_17
        }
      }
    }
  }


  project.tasks.matching { it.name.contains("compile") && it.name.contains("Kotlin") }.all {
    kotlinOptions {
      jvmTarget = "17"
    }
  }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
gradle.projectsEvaluated {
  tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.removeAll { it == '--release' || it == '21' }
    options.compilerArgs += ['--release', '17']
    println "✅ [gradle fix] Usando argumentos: ${options.compilerArgs}"
  }
}
